{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=saiyam.database.windows.net; Database=Hemangi; User Id= saiyam; Password=Sam@241143;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
